{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GymPlannerDev;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true ,
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
  "Username": "gymplannerpfg@gmail.com",
  "Password": "",
  "Host": "smtp.gmail.com",
  "Port": 587
}

}
